<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GestionDatosMaestros\ConfiguracionProductos\**" />
    <EmbeddedResource Remove="GestionDatosMaestros\ConfiguracionProductos\**" />
    <None Remove="GestionDatosMaestros\ConfiguracionProductos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulturApp.BDO\CulturApp.BDO.csproj" />
    <ProjectReference Include="..\CulturApp.Utility\CulturApp.Utility.csproj" />
  </ItemGroup>

</Project>
