# CulturaApp

CulturApp-BackEnd/CulturApp.BDO/: CulturApp.BDO.csproj
CulturApp-BackEnd/CulturApp.BDO/AdministracionDelSistema/ReglasGrupoEmpresarial/: EmpresaBDO.cs  EmpresaInfoConsecutivoBDO.cs  EmpresaInfoImagenCorpBDO.cs  MenuBDO.cs  MenuItemBDO.cs
CulturApp-BackEnd/CulturApp.BDO/GestionDatosMaestros/: AreaBDO.cs  BarrioBDO.cs  ComunaBDO.cs  EdificioBDO.cs  EstimuloBDO.cs  EventoBDO.cs  InfoIntegranteBDO.cs  InfoPersonaBDO.cs  InfoProyectoBDO.cs  InfoRepresentanteBDO.cs  InscripcionBDO.cs  LineaBDO.cs  ModalidadBDO.cs  SalaBDO.cs  TipoBDO.cs
CulturApp-BackEnd/CulturApp.BDO/GestionDatosMaestros/ConfiguracionGeneral/: DiaNoHabilBDO.cs  DivisaBDO.cs  FormaPagoBDO.cs  GeneroBDO.cs
CulturApp-BackEnd/CulturApp.BDO/GestionDatosMaestros/ConfiguracionTerceros/: TerceroBDO.cs  TerceroInfoGeneralBDO.cs
CulturApp-BackEnd/CulturApp.BLL/: CulturApp.BLL.csproj
CulturApp-BackEnd/CulturApp.BLL/AdministracionDelSistema/ReglasGrupoEmpresarial/: EmpresaBLL.cs  EmpresaInfoConsecutivoBLL.cs  EmpresaInfoImagenCorpBLL.cs  MenuBLL.cs
CulturApp-BackEnd/CulturApp.BLL/GestionDatosMaestros/: AreaBLL.cs  BarrioBLL.cs  ComunaBLL.cs  EdificioBLL.cs  EventoBLL.cs  InfoIntegranteBLL.cs  InfoPersonaBLL.cs  InfoProyectoBLL.cs  InfoRepresentanteBLL.cs  InscripcionBLL.cs  LineaBLL.cs  ModalidadBLL.cs  SalaBLL.cs  TipoBLL.cs
CulturApp-BackEnd/CulturApp.BLL/GestionDatosMaestros/ConfiguracionGeneral/: DiaNoHabilBLL.cs  DivisaBLL.cs  FormaPagoBLL.cs  GeneroBLL.cs
CulturApp-BackEnd/CulturApp.BLL/GestionDatosMaestros/ConfiguracionTerceros/: TerceroBLL.cs  TerceroInfoGeneralBLL.cs
CulturApp-BackEnd/CulturApp.DAL/: CulturApp.DAL.csproj  DBManager.cs  DBManagerFactory.cs  DbTypeValues.cs  IDBManager.cs  SqlExceptionHelper.cs
CulturApp-BackEnd/CulturApp.DAL/AdministracionDelSistema/ReglasGrupoEmpresarial/: EmpresaDAL.cs  EmpresaInfoConsecutivoDAL.cs  MenuDAL.cs  (+1 more)
CulturApp-BackEnd/CulturApp.DAL/GestionDatosMaestros/: AreaDAL.cs  BarrioDAL.cs  ComunaDAL.cs  EdificioDAL.cs  EventoDAL.cs  InfoIntegranteDAL.cs  InfoPersonaDAL.cs  InfoProyectoDAL.cs  InfoRepresentanteDAL.cs  InscripcionDAL.cs  LineaDAL.cs  ModalidadDAL.cs  SalaDAL.cs  TipoDAL.cs
(+304 files in other folders)
